<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Edu Page</title>
    <style media="screen">
      body{
        margin: 0;
      }
    </style>
  </head>
  <body>
    <img src="image/740_edu_page.png" style="width: 100%; height:100%">
  </body>
</html>
