<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>칠사공</title>
    <meta name="description" content="칠사공과 함께 생활 속에서 주체가 되어 프로그래밍을 통해 세상을 바꿔보세요." />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="generator" content="Codeply">
    <link rel="stylesheet" href="./css/bootstrap.min.css" />
    <link rel="stylesheet" href="./css/animate.min.css" />
    <link rel="stylesheet" href="./css/styles.css?version=4" />
    <meta property="og:url" content="http://www.740c.me"/>
    <meta property="og:title" content="Seven Four Zero"/>
    <meta property="og:image" content="lily/img/SevenFourZero.png"/>
    <meta property="og:description" content="칠사공과 함께 생활 속에서 주체가 되어 프로그래밍을 통해 세상을 바꿔보세요."/>
    <meta name="naver-site-verification" content="0d7bab47b215976adab181d8771df1702fd8c532"/>
  </head>
  <body>
    <div class="eduPage_wrapper">
      <iframe class="eduPage" src="eduPage.html"></iframe>
    </div>
    <nav id="topNav" class="navbar navbar-default navbar-fixed-top">
      <div class="container-fluid">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
        </div>
        <div class="navbar-collapse collapse" id="bs-navbar">
          <div class="menu_logo">
             <img src="image/740main _logo_white.png" alt="image">
          </div>
          <ul class="nav navbar-nav">
            <li>
              <a class="page-scroll scroll_down_menu" href="#one">COMPANY</a>
            </li>
            <li>
              <a class="page-scroll" href="#two">SERVICE</a>
            </li>
            <li>
              <a class="page-scroll" href="#three">TEAM</a>
            </li>
            <li>
              <a class="page-scroll" href="#last">HISTORY</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <header id="first">
      <div class="header-content">
        <div class="inner">
          <img class="main_logo" src="image/740main _logo_white.png" alt="">
        </div>
      </div>
      <div class="outer">
        <a href="#one" class="btn btn-primary btn-xl page-scroll"><img class="main_down" src="image/down.png" alt=""></a>
      </div>
      <video muted autoplay="" loop="true" id="video-background" src="video/video.mp4">
        <a href="#one" class="btn btn-primary btn-xl page-scroll"><img class="main_down" src="image/down.png" alt=""></a>
      </video>
    </header>
    <section class="bg-primary" id="one">
      <div class="col-md-8 col-md-offset-2 text-center service_container">
        <h1 class="text-primary who_we_are">What is 740</h1>
        <hr class="thin-white">
        <div class="text-faded">
          <p class="korean_intro">칠사공은 프로그래밍을 통해 누구나 앞으로의 세상을 바꿀 수 있다고 믿고 있습니다.</p>
          <p class="korean_intro">칠사공과 함께 생활 속에서 주체가 되어 프로그래밍을 통해 세상을 바꿔보세요.</p>
          <p class="eng_intro">With us, experience the highest authorization of your life, We will be your partner</p><br>
          <p class="korean_intro">코딩으로 바뀌는 일상.</p>
          <p class="eng_intro">Coding Changes Everyday Life</p>
          <span><a>more</a></span>
        </div>
      </div>
    </section>
    <section class="bg-primary" id="two">
      <div class="container service_heading">
        <div class="row">
          <div class="col-lg-12 text-center">
            <h2 class="margin-top-0 text-primary">WE PROVIDE</h2>
            <hr class="thin-white">
          </div>
        </div>
      </div>
      <div class="text-faded">
        <p class="korean_intro">칠사공은 다양한 연구를 통해 여러분들에게 꼭 필요한 서비스를 개발하는 스마트 기업입니다.</p>
      </div>
      <div class="logo_container">
        <div class="col-lg-3 col-md-3 text-center edu_section" onclick="openEduPage()">
          <div class="intro_container edu_text">
            <i class="wow fadeIn" data-wow-delay=".3s"><img class="edu_logo" src="image/3page/740EDU_logo.png" alt=""></i>
            <h4 class="service_name">칠사공 Edu</h4>
            <p class="explain_text">비전공자들을 대상으로한 오프라인 프로그래밍 교육 플랫폼</p>
            <p class="explain_text">프로그래밍 입문자들에게 길을 열어주는 교육을 진행하고 있습니다.</p>
          </div>
        </div>
        <div class="col-lg-3 col-md-3 text-center lily_section" onclick="location.href='/lily/index.html'">
          <div class="intro_container lily_text">
            <i class="wow fadeIn" data-wow-delay=".3s"><img class="lily_logo" src="image/3page/lily_logo.png" alt=""></i>
            <h4 class="service_name lily_button">릴리</h4>
            <p class="explain_text">코딩 교육 효과 극대화를 위한 스마트 플랫폼 서비스</p>
            <p class="explain_text">강사와 교육생들의 양방향 소통 서비스를 진행하고 있습니다.</p>
          </div>
        </div>
        <div class="col-lg-3 col-md-3 text-center intellidio_section" onclick="location.href='http://pf.kakao.com/_HxaDTxl'">
          <div class="intro_container intellidio_text">
            <i class="wow fadeIn" data-wow-delay=".3s"><img class="normal_img" src="image/3page/intellidio_logo.png" alt=""></i>
            <h4 class="service_name intellidio_button">인텔리디오</h4>
            <p class="explain_text">프로그래머들의 개발 환경을 극대화 시켜주는 인공지능 AI 챗봇 서비스</p>
            <p class="explain_text">인공지능 학습 시스템으로 프로그래머들을 서포트 해주는 서비스를 진행하고 있습니다.</p>
          </div>
        </div>
        <div class="col-lg-3 col-md-3 text-center">
          <div class="intro_container">
            <i class="wow fadeIn" data-wow-delay=".3s"><img class="normal_img" src="image/3page/bizbim_logo.png" alt=""></i>
            <h4 class="service_name">비즈빔</h4>
            <p class="explain_text">온라인 재능 공유 교육 시스템 플랫폼 서비스</p>
            <p class="explain_text">누구나 자신의 재능을 온라인 미디어를 통해 공유하는 교육 서비스를 진행하고 있습니다.</p>
          </div>
        </div>
      </div>
      <!-- <div class="button_container">
            <a href="#two" class="btn btn-primary btn-xl page-scroll"><img class="main_down" src="image/down.png" alt=""></a>
          </div> -->
    </section>
    <section class="Team" id="three">
      <div class="col-md-12 text-center team_container">
        <h1 class="text-primary">TEAM</h1>
        <hr class="thin-gray">
        <!-- <div class="col-lg-12 upper_container">
          <div class="upper_left_container">
            <div class="development">
              <img src="image/4page/development_icon.png" alt="">
              <span class="img_text">Development</span>
            </div>
            <div class="education">
              <img src="image/4page/education_logo.png" alt="">
              <span class="img_text">Education</span>
            </div>
            <hr class="this-gray-line">
          </div>
          <div class="upper_text">
            <span class="upper_first_text">칠사공은 자체적인 프로그램 개발을 통해서 우리에게 필요한<br>
                            시스템을 만들어 서비스를 제공하고 있습니다.</span>
            <br>
            <span class="upper_second_text">더 나아가 비전공자들을 대상으로 교육을 통해<br>
                            세상을 바꿀 수 있는 새로운 비전을 열어가고 있습니다.</span>
          </div>
        </div>
        <br>
        <div class="col-lg-12 lower_container">
          <div class="lower_left_container">
            <span class="lower_first_text">새롭고 신선한 디자인 제작으로</span>
            <br>
            <br>
            <span class="lower_second_text">사용자 친화적인 User Experience 구성과<br>
              참신한 User Interface 제작으로 서비스의 특성을 살릴 수 있습니다.
            </span>
          </div>
          <div class="lower_right_container">
            <div class="design">
              <img src="image/4page/design_logo.png" alt="">
              <span class="img_text">Design</span>
            </div>
            <div class="uiux">
              <img src="image/4page/UXUI_icon.png" alt="">
              <span class="img_text">UI / UX</span>
            </div>
            <hr class="this-gray-line">
          </div>
          <div class="lower_left_container_hidden">
            <span class="lower_first_text">새롭고 신선한 디자인 제작으로</span>
            <br>
            <br>
            <span class="lower_second_text">사용자 친화적인 User Experience 구성과<br>
              참신한 User Interface 제작으로 서비스의 특성을 살릴 수 있습니다.
            </span>
          </div>
        </div> -->

      </div>
      <div class="team_image_container">
        <img src="image/team.png" alt="">
        <div id="team_text_container" class="team_text">
          <!-- <p>칠사공은 자체적인 프로그램 개발을 통해서 우리에게 필요한<br>
            시스템을 만들어 서비스를 제공하고 있습니다.</p>
            <br>
          <p>더 나아가 비전공자들을 대상으로 교육을 통해<br>
            세상을 바꿀 수 있는 새로운 비전을 열어가고 있습니다.</p>
            <br>
          <p>사용자 친화적인 User Experience 구성과<br>
            참신한 User Interface 제작으로 서비스의 특성을 살릴 수 있습니다.</p> -->
        </div>
      </div>
      <!-- <div class="button_container">
            <a href="#two" class="btn btn-primary btn-xl page-scroll"><img class="main_down" src="image/down.png" alt=""></a>
          </div> -->
    </section>
    <section id="last">
      <div class="container service_heading">
        <div class="row">
          <div class="col-lg-12 text-center">
            <h2 class="margin-top-0 text-primary">HISTORY</h2>
            <hr class="thin-white">
          </div>
        </div>
      </div>
      <div class="container-fluid">
        <div class="row no-gutter">
          <div class="col-lg-4 col-sm-6">
            <a href="#galleryModal" class="gallery-box" data-toggle="modal" data-src="image/5page/image2.jpg">
              <img src="image/5page/image2.jpg" class="img-responsive" alt="Image 1">
              <div class="gallery-box-caption">
                <div class="gallery-box-content">
                  <div>
                    <i class="icon-lg ion-ios-search"></i>
                  </div>
                </div>
              </div>
            </a>
          </div>
          <div class="col-lg-4 col-sm-6">
            <a href="#galleryModal" class="gallery-box" data-toggle="modal" data-src="image/5page/image1.jpg">
              <img src="image/5page/image1.jpg" class="img-responsive" alt="Image 1">
              <div class="gallery-box-caption">
                <div class="gallery-box-content">
                  <div>
                    <i class="icon-lg ion-ios-search"></i>
                  </div>
                </div>
              </div>
            </a>
          </div>
          <div class="clearfix hidden-lg"> </div>
          <div class="col-lg-4 col-sm-6">
            <a href="#galleryModal" class="gallery-box" data-toggle="modal" data-src="image/5page/image3.jpg">
              <img src="image/5page/image3.jpg" class="img-responsive" alt="Image 1">
              <div class="gallery-box-caption">
                <div class="gallery-box-content">
                  <div>
                    <i class="icon-lg ion-ios-search"></i>
                  </div>
                </div>
              </div>
            </a>
          </div>
          <div class="col-lg-4 col-sm-6">
            <a href="#galleryModal" class="gallery-box" data-toggle="modal" data-src="image/5page/image5.jpg">
              <img src="image/5page/image5.jpg" class="img-responsive" alt="Image 1">
              <div class="gallery-box-caption">
                <div class="gallery-box-content">
                  <div>
                    <i class="icon-lg ion-ios-search"></i>
                  </div>
                </div>
              </div>
            </a>
          </div>
          <div class="clearfix hidden-lg"> </div>
          <div class="col-lg-4 col-sm-6">
            <a href="#galleryModal" class="gallery-box" data-toggle="modal" data-src="image/5page/image4.jpg">
              <img src="image/5page/image4.jpg" class="img-responsive" alt="Image 1">
              <div class="gallery-box-caption">
                <div class="gallery-box-content">
                  <div>
                    <i class="icon-lg ion-ios-search"></i>
                  </div>
                </div>
              </div>
            </a>
          </div>
          <div class="col-lg-4 col-sm-6">
            <a href="#galleryModal" class="gallery-box" data-toggle="modal" data-src="image/5page/image6.jpg">
              <img src="image/5page/image6.jpg" class="img-responsive" alt="Image 1">
              <div class="gallery-box-caption">
                <div class="gallery-box-content">
                  <div>
                    <i class="icon-lg ion-ios-search"></i>
                  </div>
                </div>
              </div>
            </a>
          </div>
        </div>
    <section class="contents_wrapper">
      <div class="">
        <div class="row">
          <div class="col-lg-8 col-lg-offset-2 text-center start_with_740">
            <h2 class="contact_heading">START WITH 740</h2>
            <p>Coding Changes Everyday Life</p>
          </div>
          <div class="contact_contents col-sm-12">
            <div class="contents_container col-sm-12">
              <div class="contents col-sm-4">
                <h3>Address</h3>
                <p>대전광역시 유성구 문화로 6번길 87-20 202호</p>
              </div>
              <div class="contents col-sm-4">
                <h3>Contact</h3>
                <p>Tel. 010 8628 3022</p>
                <p>sfo740c@gmail.com</p>
              </div>
              <div class="contents col-sm-4">
                <h3>Credit</h3>
                <p>Tel. 010 5246 5952</p>
                <p>sfo740c.ryan@gmail.com</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <footer id="footer">
      <div class="container-fluid">
        <div class="row">
          <div class="col-xs-4 col-sm-4 column first_footer">
            <p>사업자 등록번호: 215-46-0025 | 대표이사: 나재성</p>
          </div>
          <div class="col-xs-4 col-sm-4 column middle_footer">
            <p>@740 Corp.</p>
          </div>
          <div class="col-xs-4 col-sm-4 text-right footer_icon">
            <img onclick="location.href='https://www.facebook.com/740.sfo/'" src="image/6page/facebook_icon.png" alt="">
            <img src="image/6page/kakaotalk_icon.png" alt="">
            <img src="image/6page/youtube_icon.png" alt="">
          </div>
        </div>
      </div>
    </footer>
    <div id="galleryModal" class="modal fade" tabindex="-1" role="dialog" aria-hidden="true">
      <div class="modal-dialog modal-lg">
        <div class="modal-content">
          <div class="modal-body">
            <img src="" id="galleryImage" class="img-responsive" />
            <p>
              <br/>
              <button class="btn btn-primary btn-lg center-block" data-dismiss="modal" aria-hidden="true">Close <i class="ion-android-close"></i></button>
            </p>
          </div>
        </div>
      </div>
    </div>
    <script type="text/javascript" src="./js/jquery.min.js"></script>
    <script type="text/javascript" src="./js/bootstrap.min.js"></script>
    <script type="text/javascript" src="./js/jquery.easing.min.js"></script>
    <script type="text/javascript" src="./js/wow.js"></script>
    <script type="text/javascript" src="./js/scripts.js"></script>
    <script type="text/javascript" src="./js/textChange.js"></script>
    <script type="text/javascript" src="./js/main.js?version=3"></script>
  </body>
</html>
