<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
    <script src="https://code.jquery.com/jquery-1.9.1.min.js"></script>
  </head>
  <body>
    <table>
      <tr>
        <td>아이디</td>
        <td><input type="text" id="user_id" value=""></td>
      </tr>
      <tr>
        <td><button type="button" id="out_room_btn" onclick = "out_room()">강제 방 나가기</button></td>
        <td><button type="button" id="remove_id_btn" onclick ="remove_id()">강제 계정 삭제</button></td>
      </tr>
      <tr>
        <td>방 번호</td>
        <td><input type="text" id="room_code" value=""></td>
      </tr>
      <tr>
        <td><button type="button" id="remove_room_btn" onclick="remove_room()">강제 방 제거</button></td>
      </tr>
    </table>
    <br>
    <a href="./show_table.php">테이블 보기</a>
    <a href="./show_userdata.php">사용자 정보 보기</a>
    <a href="./show_roomdata.php">방 정보 보기</a>
    <form class="" action="select_roomdata.php" method="post">
      <input type="text" name="roomcode" value="">
      <input type="submit" name="" value="방정보 보기">
    </form>
  </body>
  <script type="text/javascript" src="./Manage_Page.js"></script>
</html>
