<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="https://unpkg.com/bootstrap@3.3.7/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href = "survey.css">
    <meta charset="utf-8">
    <title>survey</title>
  </head>
  <body>
    <!--  -->
    <div id="surveyElement"></div>
    <div id="surveyResult"></div>

    <script src="https://unpkg.com/jquery"></script>
    <script src="https://surveyjs.azureedge.net/0.12.23/survey.jquery.js"></script>
    <script type="text/javascript" src = "survey.js"></script>
  </body>
</html>
