<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
    <script src="https://code.jquery.com/jquery-1.9.1.min.js"></script>
    <meta name="viewport" content="width=device-width" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link rel="stylesheet" href="./SelectRoom.css?version=2">
    <link rel="stylesheet" href="./StudentPage.css?version=2">
    <link rel="stylesheet" href="./Lecturer.css?version=2">
  </head>
  <body>
    <div id="Lecturer">
  		<div class="StudentListContainer">
  			<div class="UpperContainer">
  				<div class="MenuContainer">
  					<!-- <button onclick="">나가기</button> -->
  					<div class="StudentCount">
  						<span class="Student_Count"></span>명 접속 중
  					</div>
            <button onclick="Student_Enter();" type="button" name="button">test</button>
  					<span class="Room_Code"></span>
  					<!-- <button type="button" name="button" onclick="Student_Enter();">학생입장</button> -->

  					<button id="Open_Chat" type="button" name="button"><img src="../img/chat_normal.png" id="chat_img"></button>
  				</div>
  				<div id="StudentList"></div>
  				<div id="LecturerChat" class="LecturerSlideChat">
  					<div id="contents">
  						<button id="Close_Chat" type="button" name="button">&#10005;</button>
  						<div id="Chat_Area"></div>
  						<input id="myMessage" type="text" name="" value=""
  							onkeyup="Lecture_enter(event)">
  						<button id="sendButton" type="button" name="button"
  							onclick="Other_Message('');">전송</button>
  					</div>
  				</div>
  			</div>
  			<div class="lecturerButtonContainer">
  				<button class="sendAllButton" name="button" onclick="out_room('<?php echo $user_id?>')">나가기</button>
  				<button class="sendAllButton" type="button" name="button"
  					onclick="openModal('전체');">전체 전송</button>
  				<div class="nextButton">
  					<span class="nextText">다음으로 진행하기</span><img id="nextSessionButton"
  						src="../img/leftArrow.png" alt="left_arrow" onclick="reset_student_data()">
  				</div>
  			</div>
  			<div class="QuestionArea"></div>
  		</div>
  	</div>
    <script type="text/javascript" src="SelectRoom.js?version=9"
    	charset="UTF-8"></script>
  </body>
</html>
