<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
    <script src="https://code.jquery.com/jquery-1.9.1.min.js"></script>
  </head>
  <body>
    <table>
      <tr>
        이름, 아이디, 비밀번호 뒤 번호가 붙음
      </tr>
      <tr>
        <td>이름</td>
        <td>아이디</td>
        <td>비밀번호</td>
        <td>인원</td>
      </tr>
      <tr>
        <td><input type="text" id="make_user_name" value=""></td>
        <td><input type="text" id="make_user_id" value=""></td>
        <td><input type="text" id="make_user_pw" value=""></td>
        <td><input type="number" id="make_user_num" value=""></td>
        <td><button type="button" id="make_user_btn" onclick = "make_user()">아이디 만들기</button></td>
      </tr>
      <tr>
        <td><input type="number" id="room_num" value=""></td>
        <td><button type="button" id="enter_room_btn" onclick = "enter_room()">방 입장</button></td>
      </tr>
      <tr>
        <td><input type="number" id="out_room_num" value=""></td>
        <td><button type="button" id="out_room_btn" onclick = "out_room()">방 나가기</button></td>
      </tr>
      <tr>
        <td><button type="button" id="remove_user_btn" onclick = "remove_user()">아이디 삭제</button></td>
      </tr>
    </table>
  </body>
  <script type="text/javascript" src="test_page.js"></script>
</html>
