<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link rel="shortcut icon" href="../img/title_logo.png" type="image/png">
    <title>LILY</title>
    <script src="https://code.jquery.com/jquery-1.9.1.min.js"></script>
    <link rel="stylesheet" href="./SignUpPage.css?version=1">
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, height=device-height" />
  </head>
  <body>
    <img src="../img/Lily_SignUp.png" alt="" onclick="location.href='../index.html'">
    <form class="" onsubmit="return false" method="post" name="SignUp_Form">
      <table>
        <tr class="grayBorder">
          <td class="label">Name</td>
          <td class="inputArea"><input type="text" name="SignUp_Name" value="" placeholder="이름을 입력해주세요."></td>
        </tr>
        <tr class="blank"></tr>
        <tr id="inputName" class="grayBorder">
          <td class="label">ID</td>
          <td class="inputArea"><input type="text" name="SignUp_Id" value="" placeholder="ID를 입력해주세요."></td>
        </tr>
        <tr class = "buttonArea grayBorder">
          <td colspan="2"><button id="DuplicateButton" type="button" name="Duplicate_Check" onclick="duplicate_check()">중복확인</button></td>
        </tr>
        <tr class="blank"></tr>
        <tr class="grayBorder">
          <td class="label">P/W</td>
          <td class="inputArea"><input type="password" name="SignUp_Pw" value="" placeholder="PW를 입력해주세요."></td>
        </tr>
        <tr class="blank"></tr>
        <tr class="grayBorder">
          <td class="label">P/W 확인</td>
          <td class="inputArea"><input type="password" name="Pw_Check" value="" placeholder="PW를 다시 입력해주세요."></td>
        </tr>
        <tr class="blank"></tr>
        <tr>
          <td colspan="2"><input id="submitButton" type="submit" name="SignUp_Btn" value="Sign Up" onclick="onclick_Sign_Up()"></td>
        </tr>
      </table>
    </form>
    <div id="footer">
      <p>Copyright @ <span>740 Corp.</span> All Rights Reserved</p>
    </div>
  </body>
  <script type="text/javascript" src="./SignUpPage.js?version=2"> </script>
</html>
