<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link rel="shortcut icon" href="./img/title_logo.png" type="image/png">
    <title>LILY</title>
    <script src="https://code.jquery.com/jquery-1.9.1.min.js"></script>
    <meta property="og:url" content="http://www.740c.me/lily"/>
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, height=device-height" />
    <meta property="og:title" content="Seven Four Zero"/>
    <meta property="og:image" content="./img/meta_logo2.png"/>
    <meta property="og:description" content="740에서 다양한 교육을 진행해 보세요"/>

    <link rel="stylesheet" href="MainPage/MainPage.css?version=1">
  </head>
  <body>
    <p class="LogoContainer">
      <img id = "Logo740" src="img/SevenFourZero.png" alt="740">
      <img id = "Logo" src="img/LilyLogo.png" alt="logo">
    </p>
    <section>
      <div class="TextContainer">
        <img src="img/LilyText.png" alt="Lily">
      </div>
      <div class="LoginContainer">
        <form action="SelectRoomPage/SelectRoom.php" class="LoginForm" method="POST" name="Login_Form">
          <input class="LoginText" id="firstInput" name="user_Id" type="text"  onkeyup="key_press_enter(event)" required="required" placeholder="ID">
          <input class="LoginText" name="user_Pw" type="password" onkeyup="key_press_enter(event)" required="required" placeholder="Password">
          <input id="LoginButton" type="button" name="" onclick="onclick_login_btn()" value="Join">
          <input type="hidden" name="user_Name" value="">
        </form>
      </div>
      <a class="signUpButton" href="SignUpPage/SignUpPage.html">Sign Up</a>
    </section>
    <div id="footer">
      <p>Copyright @ <span>740 Corp.</span> All Rights Reserved</p>
    </div>
  </body>
  <script type="text/javascript" src="MainPage/MainPage.js?version=4"> </script>
</html>
